# ReelBlocker

./: .gitignore  CLAUDE.md  README.md  crash.txt  log.txt  log2.txt  settings.gradle  shorts_dump.xml  shorts_dump2.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/reelblocker/: BlockerService.kt  Breaks.kt  ConfirmDisableDialog.kt  GraduationCelebrationScreen.kt  HealthCheck.kt  HintConfig.kt  InventoryScreen.kt  MainActivity.kt  MascotCollection.kt  MascotEvolution.kt  MascotSpecies.kt  Navigation.kt  OnboardingScreen.kt  PaywallSheet.kt  Premium.kt  PremiumPaywallScreen.kt  Profile.kt  ProfileLevelChip.kt  SettingsScreen.kt  Stats.kt  StatsScreen.kt  Streak.kt  StreakCard.kt  TipQuote.kt  Tips.kt  Typography.kt  UiKit.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/app/reelblocker/: CollectionLogicTest.kt  HealthCheckLogicTest.kt  HintConfigTest.kt  MascotSpeciesTest.kt
docs/: BRANDING.md  SIGNING.md  index.html  play-listing.md  privacy.html
